@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Membuat variabel sendiri dalam CSS */
:root {
  --primary: #07c7f7;
  --navextra: #c5d3d9;
  --bg: #000000;
  --apply: #23b7ed;
}
/* end variabel */

/* HERO */
.hero-img {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-right: 30px;
}
.hero-img img {
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

.button {
  padding: 0.7rem 1.1rem;
  border-radius: 5px;
  background-color: #23b7ed;
  color: #fff;
  text-align: center;
}

/* Navbar CSS */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #033b58;
  border-bottom: 1px solid #033b58;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 0.9rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--navextra);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.3rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  background: linear-gradient(0deg, rgb(1, 6, 53) 6%, rgba(0, 0, 0, 0) 60%);
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1.5);
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content h2 {
  font-size: 2rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1.5);
  line-height: 0 1.2rem;
}

.hero .content h2 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1.5);
  font-weight: 300;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.7rem 2rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--apply);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* ABOUT SECTION */

.about {
  padding: 6rem 9% 4rem;
  /* display: block;
  position: absolute;
  width: 100%;
  height: 20%; */
  bottom: 0;
  background-image: url("../img/pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 20px 0;
  position: relative;
}

.about::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  background: linear-gradient(0deg, rgb(1, 6, 53) 6%, rgba(0, 0, 0, 0) 60%);
  bottom: 0;
}

.about h2 {
  padding: 4rem 0rem 0rem 0rem;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  margin-bottom: 100px;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0rem 7rem 0 7rem;
}

.about .row .content h3 {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
  text-shadow: 7px 10px 7px rgb(15, 3, 3);
  text-align: justify;
}

/* Menu Section Styles */

/* MENU */

.menu {
  background-image: url("../img/pattern.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 20px;
}

.menu .container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  margin: 100px;
  gap: 30px;
  align-items: center;
  /* max-width: 100%; */
}

.menu h1 {
  text-align: center;
  font-size: 35px;
  margin: 50px 0 -10px 0;
}

.img img {
  max-width: 200px;
  border-radius: 5px;
}

.img-name {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.img-price {
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  margin-bottom: 5px;
}

.img-wrapper .wrapper {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-wrapper {
  margin: 15px;
}

.img-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.img-container img {
  width: 100%;
  max-width: 100px;
}

/* KONTAK */
footer {
  padding: 20px;
  background-color: #000000;
}

.footer-social {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
}

.footer-social__text {
  text-decoration: underline;
}

.footer-social__text a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
  font-size: 12px;
}

.footer-social__satu {
  display: flex;
  gap: 20px;
}

.footer-social__dua {
  display: flex;
  gap: 20px;
}

.footer-email {
  font-weight: 250;
  margin-bottom: 5px;
}

.footer-kontak {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid #fff;
  max-width: fit-content;
  margin-bottom: 5px;
}

.footer-address {
  font-weight: 200;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-social {
  display: flex;
  gap: 20px;
}

/* MEDIA QUERIES */

/* Laptop */
@media (max-width: 1266px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  .hero .content h1 {
    font-size: 4rem;
  }

  .hero .content h2 {
    font-size: 1.8rem;
  }

  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.2s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1rem;
    padding: 0.3rem;
    font-size: 1.8rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer-social {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
  }
}
/* Handphone / Mobile */
@media (max-width: 550px) {
  html {
    font-size: 55%;
  }

  .hero .content h1 {
    font-size: 3.4rem;
  }

  .hero .content h2 {
    font-size: 1.5rem;
  }

  .footer-social__text a {
    font-size: 10px;
  }
}

@media screen and (max-width: 830px) {
  .menu .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }
}

@media screen and (max-width: 655px) {
  .menu .container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
